# BaseApp

./: BaseApp.sln  README.md
.github/workflows/: codeql.yml  docker-publish.yml
src/BaseApp.Application/: BaseApp.Application.csproj  BaseAppApplication.cs  DependencyInjection.cs
src/BaseApp.Application/Common/: IDateTimeProvider.cs
src/BaseApp.Application/Common/AppProfile/: CurrentLoggedProfile.cs  ICurrentLoggedProfile.cs
src/BaseApp.Application/Common/Http/: IHttpRequester.cs
src/BaseApp.Application/Common/Mapping/: MapsterConfiguration.cs
src/BaseApp.Application/Common/MessageSenders/: IEmailSender.cs
src/BaseApp.Application/Common/Pagination/: PagedList.cs  PagingMetadata.cs  PagingParameters.cs  PagingParametersValidator.cs
src/BaseApp.Application/Models/Emailing/: EmailAddress.cs  EmailMessage.cs
src/BaseApp.Application/Persistence/: IRepositoryFactory.cs  IUnitOfWork.cs
src/BaseApp.Application/Persistence/Repositories/: IProfileRepository.cs  IRepository.cs
src/BaseApp.Application/Services/: IJwtTokenService.cs  IPasswordService.cs
src/BaseApp.Application/Services/EntityBasicOperations/: EntityBasicOperationsService.cs  IEntityBasicOperationsService.cs
src/BaseApp.Application/Services/Interfaces/: IEmailerService.cs  IJwtTokenService.cs  (+1 more)
src/BaseApp.Domain/: BaseApp.Domain.csproj  BaseAppDomain.cs  DependencyInjection.cs
src/BaseApp.Domain/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  BaseException.cs  ConflictException.cs  DictionaryValueNotExistsException.cs  InvalidDataException.cs  MustBeAtLeastOneException.cs  NotFoundException.cs
src/BaseApp.Infrastructure/: BaseApp.Infrastructure.csproj  BaseAppInfrastructure.cs  DependencyInjection.cs
src/BaseApp.Infrastructure/Common/: DateTimeProvider.cs
src/BaseApp.Infrastructure/Common/Classes/: ConnectionStrings.cs  JwtSettings.cs
src/BaseApp.Infrastructure/Common/Http/: HttpRequester.cs
src/BaseApp.Infrastructure/Common/MessageSenders/: EmailSender.cs  SmtpConfig.cs
src/BaseApp.Infrastructure/Configuration/: ProfileConfiguration.cs
src/BaseApp.Infrastructure/Migrations/: 20231228164959_Profiles.Designer.cs  20231228164959_Profiles.cs  AppDbContextModelSnapshot.cs
src/BaseApp.Infrastructure/Persistence/: AppDbContext.cs  RepositoryFactory.cs  UnitOfWork.cs
src/BaseApp.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProfileRepository.cs
src/BaseApp.Infrastructure/Services/: EmailerService.cs  JwtTokenService.cs  PasswordService.cs
src/BaseApp.Shared/Emailing/: IAddress.cs  IEmail.cs
src/BaseApp.Shared/MessageQueue/: IMessageConsumer.cs  IMessageProducer.cs
src/BaseApp.UI/: App.razor  BaseApp.UI.csproj  Program.cs  _Imports.razor  tailwind.config.js  tailwindcss.bat
src/BaseApp.UI/Components/: AppButton.razor  AppCard.razor  AppPage.razor
src/BaseApp.UI/Layout/: MainLayout.razor
src/BaseApp.UI/Pages/: Home.razor  Login.razor  NewPage.razor
src/BaseApp.UI/Properties/: launchSettings.json
src/BaseApp.UI/wwwroot/: index.html  manifest.webmanifest
src/BaseApp.WebApi/: BaseApp.WebApi.csproj  BaseApp.WebApi.http  DepenedencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/BaseApp.WebApi/ApplicationConfiguration/: ApplicationExtensions.cs  BuilderExtensions.cs
src/BaseApp.WebApi/Common/: MapsterConfiguration.cs
src/BaseApp.WebApi/Controllers/: AuthenticationController.cs
src/BaseApp.WebApi/Handlers/: AppExceptionHandler.Classes.cs  AppExceptionHandler.cs
src/BaseApp.WebApi/Properties/: launchSettings.json
src/BaseApp.WebApi/Requests/: BaseRequest.cs
src/BaseApp.WebApi/Requests/AuthenticationRequests/: CreateAdminProfileRequest.cs  CreateProfileRequest.cs  LoginRequest.cs
src/BaseApp.WebApi/Responses/AuthenticationResponses/: AuthenticationResponse.cs  AuthenticationResponseProfile.cs
src/BaseApp.WebApi/Validators/AuthenticationValidators/: CreateAdminProfileRequestValidator.cs  CreateProfileRequestValidator.cs  LoginRequestValidator.cs
src/BaseApp.WebApi/Validators/Utils/: ValidationMessages.cs  ValidationValues.cs
(+22 files in other folders)
